# ECommerceWebsite

./: .gitignore  E-Commerce Website.sln
E-Commerce Website/: E-Commerce Website.csproj  Program.cs  appsettings.json
E-Commerce Website.API/: E-Commerce Website.API.csproj  GlobalUsings.cs  JWTResponse.cs  JwtService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
E-Commerce Website.API/CacheManager/: CacheManager.cs
E-Commerce Website.API/Controllers/: AuthenticateController.cs  CategoryController.cs
E-Commerce Website.API/Data/: Ogani1Context.cs  OganiContext.cs
E-Commerce Website.API/Helper/: Constants.cs
E-Commerce Website.API/Mapper/: MappingProfile.cs
E-Commerce Website.API/Models/: Category.cs  LoginModel.cs  Product.cs  RegisterModel.cs  Response.cs  Role.cs  UserLogin.cs  UserRole.cs  UserRoles.cs
E-Commerce Website.API/Properties/: launchSettings.json
E-Commerce Website.API/Repository/: CategoryRepo.cs  ProductRepo.cs  Repository.cs  RolesRepo.cs  UserLoginRepo.cs  UserManagerRepo.cs  UserRoleRepo.cs
E-Commerce Website.API/Repository/IRepository/: ICategoryRepo.cs  IProduct.cs  IRepository.cs  IRoles.cs  IUserLogin.cs  IUserManager.cs  IUserRole.cs
E-Commerce Website.API/ViewModel/: CategoryViewModel.cs
E-Commerce Website/Bootstraper/: ConfigureServices.cs
E-Commerce Website/Controllers/: BlogController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ShopController.cs  ShopDetailController.cs  ShoppingCartController.cs  UserLoginController.cs  blog-detailsController.cs
(+32 files in other folders)
